<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        body {
            font-family: Montserrat;
            display: flex;
            flex-direction: row;
            height: 94.71vh;
            overflow: hidden;
        }
        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 100%;
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 100%;
        }
        h1 {
            margin: 0;
        }
        img {
            height: 60px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="paper.svg" alt="Logo">
        <h1>Paper</h1>
        <p>Version 1.0</p>
    </div>
    <div class="right">
        <p>
            Copyright © 2020 George Parks <br><br>
            This software is provided under a free MIT license<br>
            Icons from Feather Icons Copyright © 2013-2017 Cole Bemis

        </p>
    </div>
</body>
</html>